<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Liderança em DS</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src='main.js'></script>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .navbar {
      width: 100%;
      background: #40916c;
      color: #fff;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 2rem;
      align-items: center;
    }
    .navbar-menu {
      display: flex;
      gap: 1rem;
    }

    .landing-page {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-top: 1rem;
    }

    .landing-page > h1 {
      position: absolute;
      right: 170px;
      text-align: right;
      max-width: 500px;
      margin-top: 250px;
      z-index: 1;
      color: #fff;
    }

    .landing-page > h3 {
      position: absolute;
      right: 200px;
      text-align: right;
      max-width: 320px;
      margin-top: 400px;
      z-index: 1;
      color: #fff;
    }

    .landing-page > div > img {
      position: absolute;
      margin-top: -350px;
      left: 10%;
    }

    .polygon {
      position: absolute;
      right: 100px;
      margin-top: 100px;
    }

    .backgroundImage {
      height: 550px;
      width: 100%;
      margin-top: -15px;
      margin-left: -5px;
      background: url('./background.png') no-repeat center;
      background-size: cover;
      filter: blur(2px);
    }

    .explicit{
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .explicit > div {
      font-size: 50px;
      font-weight: bold;
      padding: 3rem 0;
    }

    .leadder {
      display: flex;
      align-items: center;
      margin: 100px 0;
      padding-left: 4rem;
      gap: 1rem;
    }

    .leadder > div > div {
      font-size: 38px;
      font-weight: bold;
    }

    .leadder > div > p {
      font-size: 20px;
      font-weight: bold;
    }

    footer {
      background: #40916c;
      color: #fff;
      padding: 1rem 5rem 5rem;
    }

    .footer-names {
      display: flex;
      justify-content: space-between;
    }

    .title-footer {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      padding: 2rem 0 2rem;
    }

  </style>
</head> 
<body>
  <div class="landing-page">
    <div class="backgroundImage"></div>
    <h1>Liderança em desenvolvimento de sistemas</h1>
    <h3><i>"Liderança representa a sua capacidade de influenciar pessoas a agir"</i></h3>
    <img class="polygon" src="./polygon.png" width="600px" height="600px"/>
    <div>
      <img src="./solution.svg" width="600px" height="400px">
    </div>
  </div>
  <div class="explicit">
    <div>
      Você se encaixa em qual dos estilos?
    </div>
    <img src="./fourthstyle.jfif" />
  </div>
  <div class="leadder">
    <div>
      <div>
        Papel de um líder de desenvolvimento de sistemas
      </div>
      </br>
      <p>
        Líderes em tecnologia da informação, têm características comuns de líderes! Porém, com algumas coisas à mais. Geralmente esses líderes têm uma comunicação efetiva e direta, conseguindo assim, transmitir confiança e responsabilidade em sua forma de comunicar! 
        Acabam também se destacando por terem comportamentos positivos, entusiásticos e encorajadores.
      </p>
      </br>
      <p>
        Assumir o cargo de liderança de TI é o mesmo que assumir uma grande responsabilidade para o crescimento da sua empresa.  Esse profissional vai ser o responsável por mostrar para sua equipe de desenvolvimento quais passos seguir e como solucionar possíveis problemas que venham a acontecer.

        Para que isso seja possível e a liderança seja bastante efetiva, algumas características fundamentais precisam fazer parte da vida desse profissional:
        </br>
        </br>
        - Nunca parar de aprender
        </br>
        - Ser comunicativo e saber trabalhar em equipe 
        </br>
        - Ter conhecimento sobre as metas
        </br>
        - Ser capaz de influenciar as pessoas e conhecer bem seus clientes
      </p>
    </div>
    <img src="./leadder.jfif" />
  </div>
  <footer>
    <div class="title-footer">
      Integrantes do grupo
    </div>
    <div class="footer-names">
      <div>
      <p>
        Caio Henrique Rodrigues
      </p>
      <p>
        RA: 2021197966
      </p>
    </div>
    <div>
      <p>
        Caio Eduardo Zufi
      </p>
      <p>
        RA: 2021197486
      </p>
    </div>
    <div>
      <p>
        João Vitor Rodrigues
      </p>
      <p>
        RA: 2014127072
      </p>
    </div>
    <div>
      <p>
        André Luiz Godoy Pinto Correia
      </p>
      <p>
        RA: 2021197402
      </p>
    </div>
    </div>
  </footer>
</body>
</html>